<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
            <meta http-equiv="X-UA-Compatible" content = "IE-edge">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            
        <title>
          Fill the  Form
        </title>
    </head>
    <body>
        <h2>Enter your details</h2>
        <hr>
        <form action = "">
        <label for ="">First name</label>
        <input type = "text">
        <label for ="">Second name</label>
        <input type = "text"> <br> <br>
        <label for ="">Date of birth</label>
        <input type = "date"> <br> <br>
        <label for ="">Address</label>
        <input type = "text"> <br> <br>  
        <label for=" ">Phone number</label>
        <input type = "number"><br><br> 

        <input type = "radio" id = "web" name = "language" value = "Web development">
        <label for = "web">Web Devlopment</label> <br> <br> 
        <input type = "radio" id = "ai" name = "language" value = "AI">
        <label for = "ai">AI</label> <br> <br> 
        <input type = "radio" id = "android" name = "language" value = "android development ">
        <label for = "android">Android Devlopment</label> <br> <br> 


       
        <label for = "Company">Choose the company</label>
        <select name = "Company" id = "Company">
            <option value = "Google">Google</option>
          <option value = "Flipkart">Flipkart</option>
            <option value = "Facebook">Facebook</option>
            <option value = "Microsoft">Microsoft</option>
        </select> 
            <br> <br> <br> <br><br> <br> <br> <br>


            <label for = "aboutyourself">Tell us about yourself</label>
            <textarea name = "aboutyourself" id = "aboutyourself" cols = "40" rows = "10"></textarea>
            <br> <br> <br> <br> <br> 


            <label>submit the data</label>
       <input type = "submit">
       <br> <br>
       
        <label>Rest the data</label>
        <input type = "reset">
    </form>


    </body>
</html>